C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch06\bin\Debug\net7.0\Ch06.exe
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch06\bin\Debug\net7.0\Ch06.deps.json
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch06\bin\Debug\net7.0\Ch06.runtimeconfig.json
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch06\bin\Debug\net7.0\Ch06.dll
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch06\bin\Debug\net7.0\Ch06.pdb
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch06\obj\Debug\net7.0\Ch06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch06\obj\Debug\net7.0\Ch06.AssemblyInfoInputs.cache
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch06\obj\Debug\net7.0\Ch06.AssemblyInfo.cs
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch06\obj\Debug\net7.0\Ch06.csproj.CoreCompileInputs.cache
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch06\obj\Debug\net7.0\Ch06.dll
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch06\obj\Debug\net7.0\refint\Ch06.dll
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch06\obj\Debug\net7.0\Ch06.pdb
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch06\obj\Debug\net7.0\Ch06.genruntimeconfig.cache
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch06\obj\Debug\net7.0\ref\Ch06.dll
