C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch11\bin\Debug\net7.0\Ch11.exe
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch11\bin\Debug\net7.0\Ch11.deps.json
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch11\bin\Debug\net7.0\Ch11.runtimeconfig.json
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch11\bin\Debug\net7.0\Ch11.dll
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch11\bin\Debug\net7.0\Ch11.pdb
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch11\obj\Debug\net7.0\Ch11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch11\obj\Debug\net7.0\Ch11.AssemblyInfoInputs.cache
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch11\obj\Debug\net7.0\Ch11.AssemblyInfo.cs
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch11\obj\Debug\net7.0\Ch11.csproj.CoreCompileInputs.cache
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch11\obj\Debug\net7.0\Ch11.dll
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch11\obj\Debug\net7.0\refint\Ch11.dll
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch11\obj\Debug\net7.0\Ch11.pdb
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch11\obj\Debug\net7.0\Ch11.genruntimeconfig.cache
C:\Users\dksdu\OneDrive\바탕 화면\ThisIsCSharp11\Ch11\obj\Debug\net7.0\ref\Ch11.dll
